<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body bgcolor="000000">

<nav class="navbar"
     style="background-color:#00a65a ;padding-top: 10px;padding-bottom: 10px;">
  <a class="navbar-brand">My Book recommender</a><br>

</nav>

<div class="container" style = "background:black">
  <div style="text-align:center">
    <h1 style="color:white">Contact Us</h1>
    <p style="color:white">Contacting Made Easy: Reach Out to Us for Inquiries, Collaborations, or Just to Say Hello! 😊
    <br>
    why you want to contact us ! you know we can't reply to you 😅
    </p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://media.licdn.com/dms/image/C4D03AQFtbcbrOO8zqw/profile-displayphoto-shrink_800_800/0/1663389708049?e=1686787200&v=beta&t=lNoYzxOnk_rFALkby537tK3HR117dfIRGuFxcoBuFpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="usa">INDIA</option>
          <option value="usa">CHINA</option>
          <option value="usa">JAPAN</option>
          <option value="usa">KOREA</option>Russia
          <option value="usa">Russia</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</body>
</html>

